Firebase_API_Key = AIzaSyAThGGCxIpj3L6B6uRTp5J1wgIi2_C766M
Firebase_Auth_Domain = tech-store-2922d.firebaseapp.com
Firebase_DB_Url = https://tech-store-2922d.firebaseio.com
Firebase_Project_ID = tech-store-2922d
Firebase_Storage_Bucket = tech-store-2922d.appspot.com
Firebase_Messaging_Sender_ID = 432796217883
Firebase_App_ID = 1:432796217883:web:d7e7888888544f937a3ebe
Firebase_Measurement_ID = G-BFER1YYE2B